*{
    margin: 0;
    padding: 0;
    font-family: "poppins", sans-serif;
    box-sizing: border-box;
}

.header{
    height: 100vh;
    width: 100%;
    padding: 0 8%;
    background: rgba(0, 0, 0, 0.75);
    position: relative;
}

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.logo{
    width: 55px;

}
.nav-links{
    padding: 28px 0;
}
.nav-links li{
    display: inline-block;
    margin: 0 15px;
}
.nav-links li a{
    text-decoration: none;
    color: #fff;
    padding: 5px 0;
    position: relative;
    cursor:pointer;
    z-index: 1000;


}
.nav-links li a::after{
    content: '';
    background: #ff3d00;
    width: 0;
    height: 2px;
    position: absolute;
    bottom: 0;
    left: 0;
    transition: width 0.5s;
}
.nav-links li a:hover::after{
    width: 100%;

}
.btn{
    color: #fff;
    background: #ff3d00;
    padding: 10px 30px;
    border-radius: 3px;
    cursor: pointer;
    z-index: 1000;
}
.btn:hover{
    border: 2px solid #fff;
    background: #d17914;
}
.content{
    position:absolute;
    left: 50%;
    top:50%;
    width: 90%;
    max-width: 900px;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    padding-top: 50px;
}
.content h1{
    font-size: 65px;
    font-weight: 600;
    margin-top: 40px;
    line-height: 5rem;

}
.content form{
    background: #fff;
    margin-top: 10px;
    padding: 10px;
    border-radius:8px;
    display: flex;
}
.content form input{
    flex: 1;
    outline: none;
    border: none;
    padding: 0 20px;
    font-size: 18px;
}
.content form button{
    background: #ff3d00;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
}
.category-list{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
    gap: 1.2rem;
}
.category{
    width: 80px;
    height: 80px;
    background: rgba(255, 61, 0, 0.15);
    /* margin: 0 10px; */
    font-size: 12px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.category img{
    width: 25px;
    margin-top: 5px;
}
.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
    width: 100%;
    height: auto;
    z-index: -100;
    object-fit: cover;

}
@media(min-aspect-rati0:16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media(max-aspect-rati0:16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}

/* heder--section--ends--here */

/* Choose the Work start here */

.work{
    /* background: #e09432; */
    /* background: #ff3d00; */
    padding: 100px 0;
    padding-bottom: 15px;
    background: #fff;
}
.container{
    margin-right: 150px;
    margin-left: 150px;
}

.work-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;

}
.work-right-col{
    flex-basis: 50%;

}
.work-right-col img{
    width: 100%;
    min-width: 280px;
}
.work-left-col{
    flex-basis: 50%;
}
.work-text{
    max-width: 400px;
    color: #ff3d00;;
}
.work-text h2{
    font-size: 44px;
    line-height: 3.75rem;
}
#features{
    padding-top:50px ;
    padding-bottom: 50px;
}
.feature-row{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}
.feature-col{
    flex-basis: 24%;
    text-align: center;
}
.feature-col img{
    width: 100px;

}
.feature-col h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    color: #ff3d00;
}
.feature-col p{
    font-weight: 400;
    color: #ff3d00;
    margin-top: 1.83rem;
}
.featured{
    align-items: center;
    justify-content: center;
    margin-top: 5rem;
    display: flex;
}
.featured button{
    background: #ff3d00;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
}
hr{
    width: 100%;
    border: 0;
    border-top: 2px solid #ff3d0026;
}

.acclerated{
    background: #ff3d00;
    padding: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.accelerate{
    color: #ffffff;
    position:relative;
    top:80%;
    max-width: 900px;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
}

.accelerate h2{
    font-size: 44px;
    font-weight: 600;
}
.accelerate p{
    font-weight: 600;

}
.vidz{
    display: flex;
    justify-content: center;
    align-items: center;
}
.onclick-video{
    position: relative;
    padding: 2rem;
    min-width: 100%;
    min-height: 100%;
    width: 50%;
    height: auto;
    border-radius: 5rem;

}
.accelerate hr{
    width: 100%;
    border: 0;
    border-top: 2px solid #ffffff;
}
.improve-col{
    display: flex;
    columns: 6;
    gap: 1.2rem;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-top: 40px;
}
.improve-category{
    height: 80px;
    background: #ff3d0026;
    color: #fff;
    margin: 0 10px;
    font-size: 12px;
    align-items: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
}
.improve-category img{
    width: 45px;
    margin-top: 5px;
    min-width: none;
}

/* porject starts here */

.container-contact-row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 100px;
    margin: 0 auto;
    padding-top: 50px;
    color: #ff3d00;
}
.contact-left-col{
    flex-basis: 45%;
    align-content: flex-end;
}
.contact-left-col h1{
    font-size: 44px;
    line-height: 3.75rem;
}
.featuredz button{
    background: #ff3d00;
    color: #fff;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
}
.featuredz{
    margin-top: 1rem;
    display: flex;
}
.contact-right-col img{
    width: 100%;
    min-width: 280px;
}
.contact-right-col{
    flex-basis: 45%;
}
.grid{
    padding: 1rem;
    margin: 15px 0;
    text-align: center;
    color: #ff3d00;

}
.grid p{
    margin-bottom: 2rem;
}
.grid-shi{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
} 
.grid > *{
    flex-basis: 100%;
}  
.img-col img{
    width: 300px;
    height: 280px;
    border-top-right-radius:2rem;
    border-bottom-left-radius: 7rem;
}
.brek{
    padding: 83px 50px;
    padding-bottom: 70px;
    background: #ff3d00;
}
.contentflow{
    margin: 26px 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.2rem;
    color: #fff;
}

.even-columns{
    columns: 5;
    display: flex;
    flex-wrap: wrap;
    gap: 1.2rem;
    justify-content: center;
}
.even-columns > *{
    flex-basis: 100%;
}
.col{
    border-radius: 5px;
    color: #fff;
    max-width: 150px;
}
.col h2{
    font-weight: 900;

}

.col img{
    width: 80px;
    margin:1rem 0;
    border: 1px solid whitesmoke;
}
.featureds button{
    background: #ffffff;
    color: #ff3d00;
    padding: 15px 40px;
    border: none;
    border-radius: 6px;
}
.featureds{
    margin-top: 3rem;
}

.testimonials{
    padding: 100px 0;
    background-size:cover;
}
  .contained{
    width:500px;
    min-height:315px;
    margin:0 auto;
    position:relative;
    padding-bottom:30px;
    overflow:hidden;
  }
  .contained h2{
    color:#000000; 
    margin:15px 0 5px;
    text-shadow:0 2px rgba(255, 61, 0, 0.15);
  }
  .contained h6{
    color:#000000; 
    margin:0;
  }
  input[type="radio"] {
   position: absolute;
   width: 1px; /* Setting this to 0 make it invisible for VoiceOver */
   height: 1px; /* Setting this to 0 make it invisible for VoiceOver */
   padding: 0;
   margin: -1px;
   border: 0;
   clip: rect(0 0 0 0);
   overflow: hidden;
  }

  label{
    display:block;
    width:32%;
    border: 4px solid #b5b5b5;
    position:absolute;
    bottom:5px;
    cursor: pointer;
    transition: border-color 0.3s linear;
  }
  
  label.second{
    left:34%;
  }
  label.third{
    left:68%;
  }
  
  blockquote{
    margin:0;
    padding:30px;
    width:500px;
    max-width:500px;
    background-color: #ff3d00;
    color:white;
    box-shadow: 0 5px 2px rgba(0,0,0,0.1);
    position:relative;
    transition: background-color 0.6s linear;
  }
  
  blockquote:after { 
    content: " "; 
    height: 0; 
    width: 0; 
    position: absolute; 
    top: 100%; 
    border: solid transparent; 
    border-top-color: #ff3d00;
    border-left-color:#ff3d00;
    border-width: 10px; 
    left: 10%; 
  } 
  #second:checked ~ .two blockquote {
    background-color:#ff3d00;
    max-height: 165px;
    min-height: 165px;
  }
  .two blockquote:after{
    border: solid transparent; 
    border-top-color: #ff3d00;
    border-left-color:#ff3d00;
    border-width: 10px;
  }
  #third:checked ~ .three blockquote{
    background-color:#ff3d00;
  }
  .three blockquote:after{
    border: solid transparent; 
    border-top-color: #ff3d00;
    border-left-color: #ff3d00;
    border-width: 10px;
  }
  .quotes{
    position:absolute;
    color:rgba(255,255,255,0.);
    font-size:5em;
  }
  .leftq{
    top:-14px;
    left:5px;
  }
  .rightq{
    bottom:-9px;
    right:5px;
  }
  .contained img{
    float:left;
    margin-right: 35px;
  }
  .slide{
    position:absolute;
    left:-100%;
    opacity:0;
    transition: all 0.6s ease-in;
  }
  
  #first:checked ~ label.first {
    border-width:6px;
    border-color:#ff3d00;
  }
  #second:checked ~ label.second {
    border-width:6px; border-color:#ff3d00;
  }
  #third:checked ~ label.third {
    border:6px solid #ff3d00;
  }
  
  #first:checked ~ div.one {
    left:0;
    opacity:1;
  }
  #second:checked ~ div.two {
    left:0;
    opacity:1;
  }
  #third:checked ~ div.three {
    left:0;
    opacity:1;
  }

  .prodcut-feedback{
    padding: 50px 50px;
    color: #fff;
    background: #ff3d00;

  }
  .feedback{
    display: flex;
    align-items: center;
    flex-wrap: wrap-reverse;
    margin: 0 auto;
    gap: 2rem;
  }
  .feedback-left{
     margin-left: 2rem;
     flex-basis: 45%;
     align-content: flex-end;
     min-width: 25ch; 
  }
  .feedback-left h1{
    font-size: 44px;
    line-height: 3.3rem;
    margin-bottom: 0.83rem;  
  }
  .feedback-right{
    flex-basis: 45%;

  }
  .feedback-right img{
    width: 100%;
    min-width: 280px; 
  }
  .close{
    background-image: url("Brainstorming/diverse-hands-touching-white-paper2.jpg");
    background-color: rgba(255, 0, 0, 0.788);
    background-size: cover;
    padding-top: 50px;
    width: 100%;
    height: 65vh !important;
    min-height: 540px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
     
  }
  .close h1{
      text-align: center;
      color: #fff;
  }
  .closed-icons{
    padding-bottom: 0;
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 300px;
    display: flex; 
    justify-content:center; 
    align-items: center;
    flex-wrap: wrap;
    margin-left: 10rem;

  }
  .icon1{
      margin: 2rem;
      margin-top: 3.5rem;
      justify-content: center;
      align-items: center;
  }
  .icon1 img{
      width: 90%;
      height: auto;
      max-height: 200px;
  }
  .icon2{
    align-items: center;
    justify-content: center;
}
  .icon2 img{
      width: 80%;
      max-height: 600px;

  }
  .close-fotter hr{
    border: 4px solid #ff3d00;
    margin-bottom: 5rem;
  }
  .main-footer{
      padding:100px 0;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
      display: grid;
  }

/* footer */

#footer{
    padding: 0px 25px;
    margin-bottom: 15px;
    justify-content: flex-start;

}
hr{
    width: 100%;
    border: 0;
    border-top: 2px solid #ff3d00;
}

.footer-left-col{
    flex-basis: 100%;
    margin-top: 60px;
}

.footer-link{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap; 
    gap: 0.2rem;
    margin-bottom: 1rem;
}
.container-footer-row{
    margin-left: 54px;
    margin-right: 54px;
}
.link-title h4{
    color: #fab3c4;
    margin-bottom: 20px;
}
.link-title ul li{
    font-size: 13px;
    color: #777;
    list-style: none;
}

.logoq {
    top: -14px;
    left: 5px;
}
.logoq img{
    width: 20%;
    height: auto;
    position: relative;
    top: 170px;
    left: -60px;
    z-index: -1;
    opacity: 0.5;
}

.total{
    margin: 5px 0;
    color: #777;
}
 /* last line of footer */
 .organization-contact-info{
     display: flex;
     flex-wrap: wrap;
 }
 .organization-contact span a{
    color: #777;
 }

 .organization-contact .item {
    display: inline-block;
    margin-right: 13px;
    padding-right: 13px;
    border-right: 1px solid #b66509;
    line-height: 14px;
 }
 .organization-contact .itemz img {
    margin: 0;
    width: 100px;
    position: relative;
    top: 5px;
    padding-right: 6.5px;
 }

  /* Mobile Devices - Phones/Tablets */
  
  @media only screen and (max-width: 720px){

   /* MOBILE MENU & ANIMATION */
  
   .menu-toggle .bar{
    width: 25px;
    height: 3px;
    background-color: #ff7b00;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .menu-toggle {
    justify-self: end;
    margin-right: 25px;
    display: none;
  }
  
  .menu-toggle:hover{
    cursor: pointer;
  }

       /* MOBILE NAVIGATION */
       
       .navbar ul {
        display: flex;
        flex-direction: column;
        position: fixed;
        justify-content: start;
        top: 55px;
        background-color: #d17914;
        width: 100%;
        height: calc(100vh - 55px);
        transition: 0.4s ease-in-out;
        left: -100%;
        text-align: center;
        overflow: hidden;
        z-index: 10;
      }
  
    .navbar ul.show{
        left: 0 !important;
      }
      
      .navbar li {
        padding: 25px;
      }
      
      .navbar li:first-child {
        margin-top: 50px;
      }
      
      .navbar li a {
        font-size: 1rem;
      }
       
      .menu-toggle, .bar {
        display: block;
        cursor: pointer;
        z-index: 1000;
      }
      
      .mobile-nav {
      transform: translate(0%)!important;
      }

      .content h1{
        font-size: 2.2rem;
        line-height: 3rem;
      }

      .content p {
        font-size: 0.8rem;
      }

      .feature-row {
        width: 80%;
        margin: auto;
        display: flex;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 1rem;
    }
    .nav-wrapper{
        top: 8px;
    }
    nav {
        padding-top: 0.9rem;
    }
}

@media only screen and (max-width: 500px) {
    .content form button {
        padding: 7px 20px;
    }
    .content form input {
        padding: 0 2px;
    }
    .nav-wrapper {
        top: 8px;
    }
    .logo {
        width: 55px;
        margin-top: 1rem;
    }
    .category-list {
        margin-top: 24px;
    }
    .content p {
        font-size: 1rem;
        margin-bottom: 0.8rem;
    }
    .work-text h2 {
        font-size: 44px;
        line-height: 2.75rem;
    }
    .feature-row {
        width: 1%;
    }
    .vidz {
        width: 110%;
    }
    .logoq img {
        width: 60%;
        top: 7px;
        left: -68px;
        z-index: -100;
    }
    .organization-contact .itemz img {
        width: 62px;
    }
    .container-footer-row {
        margin-left: 54px;
        margin-right: 54px;
        margin-top: -140px;
    }
    .contained {
        width: 346px;
        min-height: 364px;
    }
    blockquote {
        width: 360px;
    }
    .rightq {
        bottom: -9px;
        right: 19px;
    }

    .icon1 img {
        width: 200%;
        margin: -5px 0 3px;
        max-width: 290px;

    }
    #second:checked ~ .two blockquote {
        background-color: #ff3d00;
        max-height: 213px;
        min-height: 159px;
    }
    .organization-contact{
        margin-bottom: 0.9rem;
    }
    .close{
        background-position: center;
    }
    .closed-icons {
        margin: 24px 0 0;
        width: 100%;
        max-width: 1046px;
    }
    .icon2 img {
        width: 100%;
    }
    .icon1 {
        margin-bottom: 6rem !important;
        margin: 0;
    }
    
    
}




